# gateway-service

./: Dockerfile  README.md  pom.xml
.github/settings/: maven-settings.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/freded/gateway/: JARXSConfiguration.java
src/main/java/com/freded/gateway/file/: FileResource.java
src/main/java/com/freded/gateway/file/boundary/: TaskFile.java
src/main/java/com/freded/gateway/file/controller/: FileService.java
src/main/java/com/freded/gateway/task/: TaskResource.java
src/main/java/com/freded/gateway/task/boundary/: Task.java
src/main/java/com/freded/gateway/task/controller/: TaskResponseMapper.java  TaskService.java  TaskWithFilesMapper.java
src/main/java/com/freded/gateway/task/dto/: TaskResponseDTO.java
src/main/java/com/freded/gateway/task/dtos/: TaskResponseDTO.java  TaskWithFilesDTO.java
src/main/resources/: application.properties
