quarkus.http.port=8086
quarkus.package.jar.type=fast-jar


# Keycloak OIDC configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/${KEYCLOAK_REALM}
keycloak.realm=${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.application-type=service

quarkus.rest-client.task-api.url=http://localhost:8085/api


#quarkus.index-dependency.task-client.group-id=com.freded
#quarkus.index-dependency.task-client.artifact-id=task-client
