quarkus.http.port=8086
quarkus.package.jar.type=fast-jar
# Keycloak OIDC configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/${KEYCLOAK_REALM}
keycloak.realm=${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.application-type=service
quarkus.oidc.scope=${KEYCLOAK_SCOPE}
quarkus.rest-client.task-api.url=${TASK_API_URL}
quarkus.rest-client.file-api.url=${FILE_API_URL}
# Enable CORS
quarkus.http.cors=true
# Allow all origins (for development only)
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400
